# Streamoid_Projects

./: .gitignore  README.md
AnimatorTest/: .project  pom.xml  testng.xml
AnimatorTest/Result_File/: ResultSheet.xls
AnimatorTest/src/main/java/com/animator/test/AnimatorTest/: App.java
AnimatorTest/src/test/java/com/services/test/: MatchingEntryAvailabilityTest.java  NewTest.java
AnimatorTest/src/test/java/com/services/utility/: CreateAbsolutePath.java  DeleteExtraRows.java  GetSourceToken.java  GetSystemDate.java  ImageDownloadFromURL.java  UploadImageAndValidate.java  UploadResultonExcel.java
AnimatorTest/src/test/resources/: SourceName.properties
JS-SDK-Test/: .project  README.md  pom.xml  testng.xml
JS-SDK-Test/Locators/: Client_Webelement_Info.xlsx
JS-SDK-Test/Output/: index.js  package-lock.json  package.json  pm2.json
JS-SDK-Test/Output/AllenSolly/122052018/: BE THE NEW_Shirts & Blouses
JS-SDK-Test/src/test/java/com/services/test/: RunTestNGThroughJavaClass.java  Test.java  Test1.java  TestAbofInfo.java  TestAllenSollyInfo.java  TestFabIndiaInfo.java  TestGlobusFashionInfo.java  TestLouisPhilippeInfo.java  TestPeopleInfo.java  TestPeterEnglandInfo.java  TestPlanetFashionInfo.java  TestPothysInfo.java  TestRaymondNextInfo.java  TestSimonCarterInfo.java  TestVanHeusenInfo.java  TestVenHeusenInfo.java
JS-SDK-Test/src/test/java/com/services/utility/: CheckWidgetPresentStatus.java  ClickonFirstProduct.java  CompressFolder.java  CreateAbsolutePath.java  CreateFolder.java  DeleteFolderDateWise.java  GUICheckForSimilarProducts.java  GenerateRandomNumber.java  GetBrowserWindowWidth.java  GetSystemDate.java  InitialSetup.java  ManageWindowHandle.java  RestAPICheckForOutfitter.java  RestAPICheckForSimilarProducts.java  SendEmail.java  SendEmailJSSDK.java  SendStatusReportViaAWSJSSDK.java  TakeScreenShot.java  ZoomInAndZoomOut.java  clickonFirstProduct.java  getSystemDate.java  takeScreenShot.java
JS-SDK-Test/src/test/resources/: URLInfo.properties
JS-SDK-Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JS-SDK-Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JS-SDK-Test/test-output/Parallel Test Run/: TestClientInfo.html  TestClientInfo.xml  testng-failed.xml
JS-SDK-Test/test-output/junitreports/: TEST-com.services.test.Test1.xml  TEST-com.services.test.TestAllenSollyInfo.xml  TEST-com.services.test.TestFabIndiaInfo.xml  TEST-com.services.test.TestGlobusFashionInfo.xml  TEST-com.services.test.TestLouisPhilippeInfo.xml  TEST-com.services.test.TestPeopleInfo.xml  TEST-com.services.test.TestPeterEnglandInfo.xml  TEST-com.services.test.TestPlanetFashionInfo.xml  TEST-com.services.test.TestPothysInfo.xml  TEST-com.services.test.TestRaymondNextInfo.xml  TEST-com.services.test.TestVanHeusenInfo.xml  TEST-com.services.test.TestVenHeusenInfo.xml  TEST-com.services.test.UploadToDrive.xml  TEST-com.services.test.testClientInfo.xml  TEST-com.services.utility.CompressFolder.xml  TEST-com.services.utility.CreateFolder.xml  TEST-com.services.utility.GetBrowserWindowWidth.xml  TEST-com.services.utility.RestAPICheckForOutfitter.xml  TEST-com.services.utility.RestAPICheckForSimilarProducts.xml  TEST-com.services.utility.ZoomInAndZoomOut.xml  TEST-com.services.utility.getSystemDate.xml
JS-SDK-Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JS-SDK-Test/test-output/old/Parallel Test Run/: TestClientInfo.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ServiceAPITest_CommonVendor/: .project  README.md  pom.xml  testng.xml
ServiceAPITest_CommonVendor/src/main/java/com/serviceapi/test/ServiceAPITest_CommonVendor/: App.java
ServiceAPITest_CommonVendor/src/test/java/com/services/outfittertest/: OutfitterCollageNormalizedV0Test.java  OutfitterCollageNormalizedV1Test.java  OutfitterPIDNormalizedV0Test.java  OutfitterPIDNormalizedV1Test.java  OutfitterPortraitNormalizedV0Test.java  OutfitterPortraitNormalizedV1Test.java  OutfitterRandomTest.java  OutfitterVTargetV2Test.java
ServiceAPITest_CommonVendor/src/test/java/com/services/similartest/: SimilarImageUploadTest.java  SimilarProductIdTest.java  SimilarProductIdTest_V1.java  SimilarRandomTest.java
ServiceAPITest_CommonVendor/src/test/java/com/services/utilities/: GetSystemDate.java  SendStatusReport.java  SimilarImageUploadTest.java
ServiceAPITest_CommonVendor/src/test/resources/: OutfitterCollageSchema_v1.json  OutfitterPIDSchema_v0.json  OutfitterPIDSchema_v1.json  OutfitterPortraitSchema_v0.json  OutfitterPortraitSchema_v1.json  OutfitterRandom.json  SimilarImageUpload.json  SimilarPIDNormalized.json  SimilarPIDNormalized_V1.json  SimilarRandom.json
ServiceAPITest_Target/: .project  README.md  pom.xml  testng.xml
ServiceAPITest_Target/src/test/java/com/services/outfittertest/: OutfitterTargetTest.java
ServiceAPITest_Target/src/test/java/com/services/similartest/: SimilarTargetTest.java
ServiceAPITest_Target/src/test/java/com/services/utilities/: SendStatusReportTarget.java
ServiceAPITest_Target/src/test/resources/: OutfitterTargetPID.json  SimilarTargetPID.json
TextSearchSanity/: .project  README.md  pom.xml  testng.xml
TextSearchSanity/src/test/java/com/textsearch/test/: GetTextSearchStatus.java
TextSearchSanity/src/test/java/com/textsearch/utility/: CompareTwoLists.java  CustomTestNGReporter.java  ExtractInfoFromExcel.java  FindAlltheProductIds.java  FindTheDifference.java  GetActualProductList.java  (+2 more)
TextSearchSanity/src/test/resources/: NDCG_Implementation.xls  customize-emailable-report-template.html  sendmail.sh
TextSearchSanitySuite/: .project  pom.xml  testng.xml
TextSearchSanitySuite/src/test/resources/: customize-emailable-report-template.html
miscelleneous/: .classpath  .project
miscelleneous/src/com/streamoid/search/: DBCleaner.java
miscelleneous/src/com/testNG/Streamoid/: SearchSelectAndSave.java  sampleTest.java
src/com/streamoid/search/: DBCleaner.java
(+15 files in other folders)
